<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 04:16:17 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTM7IjAzOjU3OjM4ICI7Mjg2MQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTM7IjA0OjE2OjE3ICI7MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;informe a idade&quot;" newline="True"/>
            <input variable="Idade"/>
            <if expression="idade &gt;=18">
                <then>
                    <output expression="&quot;Maior de idade, pode dirigir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Menor de Idade, n&#227;o pode dirigir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
