<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:52:56 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTQ7IjA3OjU4OjU3ICI7Mjg2OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTQ7IjA4OjUyOjU2ICI7MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, media" type="Real" array="False" size=""/>
            <output expression="&quot;digite o valor da primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;digite o valor da segunda nota&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;digite o valor da terceira nota&quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="nota1 + nota2 + nota3 /3"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot; o aluno foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &gt;=4">
                        <then>
                            <output expression="&quot; o aluno est&#225; de recupera&#231;&#227;o&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; o aluno est&#225; reprovado&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
