<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:17:25 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTM7IjExOjE4OjU5ICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTM7IjAyOjE3OjI1ICI7MTsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeroUm, numeroDOIS, numeroTRES, soma" type="Real" array="False" size=""/>
            <output expression="&quot;digite o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="numeroUm"/>
            <output expression="&quot;digite o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="numeroDOIS"/>
            <output expression="&quot;digite o terceiro n&#250;mero&quot;" newline="True"/>
            <input variable="numeroTRES"/>
            <assign variable="soma" expression="numeroUm + numeroDOIS + numeroTRES"/>
            <output expression="&quot;o valor final&quot;  &amp;  soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
