<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 03:08:03 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTM7IjAyOjE3OjMyICI7Mjg1MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTM7IjAzOjA4OjAzICI7MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, largura, volume" type="Real" array="False" size=""/>
            <output expression="&quot;digite a base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;digite a altura&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;digite a largura&quot;" newline="True"/>
            <input variable="largura"/>
            <assign variable="volume" expression="base * altura * largura"/>
            <output expression="&quot; o valor final&quot; &amp; volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
