algoritmo "volume"
// Função : Lopal (Logica de Programação)

//F9 (Executar código)

// Autor : Lorena Oliveira
// Data : 13/04/2026

var
//Declaração de variavéis
base,altura,largura,volume : real

inicio
// Inicio de Dados

   escreva ("digite a base: ")
   leia(base)
   
   escreva ("digite a altura: ")
   leia(altura)
   
   escreva ("digite a largura: ")
   leia(largura)
   
//realizar a soma do volume
volume<- base * altura * largura

escreval ("o valor final da soma", volume)
   
fimalgoritmo
