<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:59:16 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTQ7IjA4OjU0OjE5ICI7Mjg2Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTQ7IjA4OjU5OjE2ICI7MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Vamos ver sua idade para votar&quot;" newline="True"/>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;=71">
                <then>
                    <output expression="&quot; voto opcional&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="idade&gt;=18">
                        <then>
                            <output expression="&quot;voto obrigatorio&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="idade&gt;=16">
                                <then>
                                    <output expression="&quot;voto opcional&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;n&#227;o pode votar&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
