algoritmo "Voto"
// Disciplina : Lopal (Lµgica de ProgramaÓÐo)

//F9 (executyar cµdigo)

// Autor : Lorena Oliveira)
// Data : 14/04/2026

var
//DeclaraÓÐo de variavÕis
idade:real


inicio
// SeÓÐo de Comandos 

   escreva(" digite a sua idade:" )
   leia(idade)
   
   se idade >=71 entao
   escreval("voto opcional")

   senao
        se idade >=18 entao
        escreval("voto obrigatµrio")
        
   senao
        se idade >=16 entao
        escreval("voto opcional")

    senao
        escreval ("Sua idade Õ", idade, " vocõ nÐo pode votar")
   
    fimse

fimalgoritmo
fimse
fimse
fimalgoritmo
